<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Top and Bottom Divs</title>
    <style>
        .container {
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
        }

        .top {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: lightblue;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

        .bottom {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: lightcoral;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">Centered at the top</div>
        <div class="bottom">Centered at the bottom</div>
    </div>
</body>
</html>
